{
	"name": "adventofcode",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "yarn test --watch",
		"gen": "./scripts/gen.sh",
		"lint": "eslint . --cache",
		"test": "./scripts/test-current.sh",
		"test:year": "./scripts/test-year.sh",
		"test:all": "jest",
		"precommit": "npm run lint"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"aoc-utils": "file:utils",
		"cli-progress": "^1.6.1",
		"heap-js": "^2.1.6",
		"js-combinatorics": "^1.5.4",
		"lodash": "^4.17.4"
	},
	"devDependencies": {
		"@types/jest": "^27.0.1",
		"@types/jest-each": "^24.3.0",
		"@types/lodash": "^4.14.173",
		"eslint": "^7.15.0",
		"husky": "^0.14.3",
		"jest": "^27.0.0",
		"jest-each": "^27.0.0",
		"ts-jest": "^27.0.5",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	}
}
