{
	"name": "adventofcode",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"gen": "./scripts/gen.sh",
		"lint": "eslint . --cache",
		"test": "./scripts/test-current.sh",
		"test:year": "./scripts/test-year.sh",
		"test:all": "jest",
		"precommit": "npm run lint"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cli-progress": "^1.6.1",
		"js-combinatorics": "^0.5.4",
		"lodash": "^4.17.4"
	},
	"devDependencies": {
		"eslint": "^4.13.1",
		"husky": "^0.14.3",
		"jest": "^26.0.0",
		"jest-each": "^26.0.0"
	}
}
